APP_NAME=POS
APP_ENV=testing
APP_KEY=base64:QK8TFsrc3hD9jBvagKWX7qhA3/YKoe953JLayeS5i9Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pos_testing
DB_USERNAME=postgres
DB_PASSWORD=Ld25021995

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
CLOUDINARY_URL=cloudinary://695352755932959:oibOVs1y2msvIf5oSzSzM3rXt_w@dotwbioku
CLOUDINARY_VERIFY_SSL=false
